# Generated by Django 3.1 on 2020-08-06 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20200806_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='products.category', verbose_name='Родительская категория'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.category', verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Наименование'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price_item',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена за ед.'),
        ),
        migrations.AlterField(
            model_name='product',
            name='quantity_all',
            field=models.PositiveIntegerField(verbose_name='Всего'),
        ),
        migrations.AlterField(
            model_name='product',
            name='quantity_available',
            field=models.PositiveIntegerField(verbose_name='Доступно'),
        ),
        migrations.AlterField(
            model_name='product',
            name='quantity_reserved',
            field=models.PositiveIntegerField(verbose_name='Зарезервировано'),
        ),
        migrations.AlterField(
            model_name='product',
            name='vendor_code',
            field=models.IntegerField(verbose_name='Артикул'),
        ),
    ]
