# Generated by Django 3.1 on 2020-08-06 07:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('deliveries', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delivery',
            name='provider_name',
        ),
    ]
